object MainForm: TMainForm
  Left = 328
  Height = 579
  Top = 151
  Width = 673
  AllowDropFiles = True
  Caption = 'ImageScan'
  ClientHeight = 579
  ClientWidth = 673
  Menu = MainMenu1
  OnActivate = FormActivate
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDropFiles = FormDropFiles
  LCLVersion = '3.99.0.0'
  object ToolBar: TToolBar
    Left = 0
    Height = 42
    Top = 0
    Width = 673
    AutoSize = True
    ButtonHeight = 40
    ButtonWidth = 40
    Caption = 'ToolBar'
    EdgeBorders = [ebBottom]
    Images = ImageList
    ShowCaptions = True
    TabOrder = 0
    object ToolButton1: TToolButton
      Left = 1
      Top = 0
      Action = AcFileOpen
      DropdownMenu = RecentFilesPopup
      Style = tbsDropDown
    end
    object ToolButton2: TToolButton
      Left = 416
      Top = 0
      Action = AcFileQuit
    end
    object ToolButton3: TToolButton
      Left = 64
      Top = 0
      Action = AcRed
    end
    object ToolButton4: TToolButton
      Left = 104
      Top = 0
      Action = AcGreen
    end
    object ToolButton5: TToolButton
      Left = 144
      Top = 0
      Action = AcBlue
    end
    object ToolButton6: TToolButton
      Left = 189
      Top = 0
      Action = AcHue
    end
    object ToolButton7: TToolButton
      Left = 229
      Top = 0
      Action = AcSaturation
    end
    object ToolButton8: TToolButton
      Left = 291
      Top = 0
      Action = AcLightness
    end
    object ToolButton10: TToolButton
      Left = 349
      Height = 40
      Top = 0
      Caption = 'ToolButton10'
      Style = tbsDivider
    end
    object ToolButton9: TToolButton
      Left = 59
      Height = 40
      Top = 0
      Caption = 'ToolButton9'
      Style = tbsDivider
    end
    object ToolButton11: TToolButton
      Left = 184
      Height = 40
      Top = 0
      Caption = 'ToolButton11'
      Style = tbsDivider
    end
    object ToolButton12: TToolButton
      Left = 354
      Top = 0
      Action = AcCrosshair
    end
    object ToolButton13: TToolButton
      Left = 411
      Height = 40
      Top = 0
      Caption = 'ToolButton13'
      Style = tbsDivider
    end
  end
  object StatusBar: TStatusBar
    Left = 0
    Height = 23
    Top = 556
    Width = 673
    Panels = <    
      item
        Style = psOwnerDraw
        Width = 50
      end    
      item
        Width = 130
      end    
      item
        Width = 1300
      end>
    SimplePanel = False
    OnDrawPanel = StatusBarDrawPanel
  end
  object Image: TImage
    AnchorSideLeft.Control = ChartVert
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = ChartHoriz
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = TrackBarHoriz
    AnchorSideBottom.Control = TrackbarVert
    Left = 161
    Height = 324
    Top = 188
    Width = 470
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 16
    BorderSpacing.Top = 12
    BorderSpacing.Right = 16
    BorderSpacing.Bottom = 12
    Center = True
    OnMouseMove = ImageMouseMove
    OnPaint = ImagePaint
    OnResize = ImageResize
    Proportional = True
    Stretch = True
  end
  object TrackBarHoriz: TTrackBar
    AnchorSideLeft.Control = Image
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = ChartHoriz
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = TrackbarVert
    AnchorSideBottom.Side = asrBottom
    Left = 647
    Height = 348
    Top = 176
    Width = 26
    OnChange = TrackBarHorizChange
    Orientation = trVertical
    Position = 0
    TickStyle = tsNone
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Left = 8
    BorderSpacing.Bottom = 32
    TabOrder = 2
  end
  object ChartVert: TChart
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ChartHoriz
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = TrackbarVert
    AnchorSideBottom.Side = asrBottom
    Left = 12
    Height = 351
    Top = 184
    Width = 133
    AxisList = <    
      item
        Grid.Color = clSilver
        Intervals.MaxLength = 80
        Arrow.Inverted = True
        Inverted = True
        Marks.Visible = False
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelFont.Orientation = 900
        Title.LabelBrush.Style = bsClear
      end    
      item
        Grid.Color = clSilver
        Alignment = calBottom
        Marks.LabelBrush.Style = bsClear
        Marks.Source = LabelChartSource
        Minors = <>
        Title.LabelBrush.Style = bsClear
      end>
    BackColor = clWhite
    Extent.UseXMax = True
    Extent.UseXMin = True
    Extent.XMax = 255
    Foot.Brush.Color = clBtnFace
    Foot.Font.Color = clBlue
    MarginsExternal.Left = 0
    Title.Brush.Color = clBtnFace
    Title.Font.Color = clBlue
    Title.Text.Strings = (
      'TAChart'
    )
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Left = 12
    BorderSpacing.Top = 8
    BorderSpacing.Bottom = 21
    object ChartVertLineSeries: TLineSeries
      AxisIndexX = 0
      AxisIndexY = 1
    end
  end
  object TrackbarVert: TTrackBar
    AnchorSideLeft.Control = ChartHoriz
    AnchorSideTop.Control = Image
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = TrackBarHoriz
    AnchorSideBottom.Control = StatusBar
    Left = 152
    Height = 32
    Top = 524
    Width = 487
    OnChange = TrackbarVertChange
    Position = 0
    TickStyle = tsNone
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Left = 16
    BorderSpacing.Top = 1
    BorderSpacing.Right = 6
    TabOrder = 4
  end
  object ChartHoriz: TChart
    AnchorSideLeft.Control = Bevel1
    AnchorSideTop.Control = ToolBar
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = TrackBarHoriz
    AnchorSideBottom.Control = StatusBar
    Left = 136
    Height = 126
    Top = 50
    Width = 497
    AxisList = <    
      item
        Grid.Color = clSilver
        Marks.LabelBrush.Style = bsClear
        Marks.Source = LabelChartSource
        Minors = <>
        Title.LabelFont.Orientation = 900
        Title.LabelBrush.Style = bsClear
      end    
      item
        Grid.Color = clSilver
        Alignment = calBottom
        Marks.Visible = False
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelBrush.Style = bsClear
      end>
    BackColor = clWhite
    Extent.UseYMax = True
    Extent.UseYMin = True
    Extent.YMax = 255
    Foot.Brush.Color = clBtnFace
    Foot.Font.Color = clBlue
    MarginsExternal.Top = 0
    Title.Brush.Color = clBtnFace
    Title.Font.Color = clBlue
    Title.Text.Strings = (
      'TAChart'
    )
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 8
    BorderSpacing.Right = 14
    object ChartHorizLineSeries: TLineSeries
    end
  end
  object PaintBox1: TPaintBox
    AnchorSideLeft.Control = StatusBar
    AnchorSideTop.Control = StatusBar
    Left = 4
    Height = 16
    Top = 560
    Width = 16
    BorderSpacing.Left = 4
    BorderSpacing.Top = 4
    Visible = False
    OnPaint = PaintBox1Paint
  end
  object Bevel1: TBevel
    AnchorSideRight.Control = ChartVert
    AnchorSideRight.Side = asrBottom
    Left = 136
    Height = 13
    Top = 176
    Width = 9
    Anchors = [akTop, akLeft, akRight]
    Shape = bsSpacer
  end
  object ImageList: TImageList
    Scaled = True
    Left = 344
    Top = 408
    Bitmap = {
      4C7A090000001000000010000000BF0A00000000000078DAED99095015471AC7
      3B59AF68B45C2BC786249A1893A87193E0332659A3C6D2A0605060F188F18088
      47404522E28188A00802B2C82172CA293C44E454944B1417912120C8E329A0A8
      C8CAA12847F0C9E3FDF7EB4188222FD1ADDADA6C4253BF9AAFBABFDF744F4FF7
      D4BC010003C19C0463C2EE2931668E796CFBF679A22BFA8EE7773A9535C328AB
      06CB326BB1A3B8190137DA115A8DC738544BC9946B64B7E171DFE19C43CC3DE0
      70830A5ED7EF63DDB9DB98EE73026EC74F3E86675A2A66D9391E237715A1DBE5
      EF3AEB28BDD38EF01AA54834C5E6F145D4A45203606DADBFBACBB73FED7CA84E
      8990EA36111EAFDCE50278CD04FC0C8088E540942990170E142740A552C2CA4A
      D7B4CBB7CDDC1B76AB0D813714223CD67608405ECC2EE4C53A212FDA0E795136
      909F95027565686FBF0F0B0BED355DBE4DAA7BD04D050E5CFD4984C70B834E3F
      31E6F3191140532DDADA9A616636635D976F9DE2E57FAD155E740F383CEEBFE3
      285E3E5280971EC2C77CE2B81F5A9BEBA1503460C58A29165DFEE6241F9F2B3F
      C15DDE28C2E341F67118995981B752CB3022E59238E613919BF1A02C1AADAD75
      58BAF4B30D5DBE559CBFC7E566B85CBC2BC2E3575C12B1B0E90126CB6F636C76
      9538E61341EBA12C0C444B4B35162C186FD5E56F8809729335C2B1F0B6088FDF
      763E8A5DD46852598789A7AF89634E4AF247535315C5B5D0D179DFBACB378F0C
      772EBE0BFBFC3A111EF7DB12068DD26ABC74F43C8604A4778C79FD52B8590CC7
      8859B32E4E9830CCA4CB5FE99BE078A101B6E76B441C0B1BD067AD0F06276463
      E0EE70BC60B95F1CF3463F7FF05CB6CA7F8AA6E6D09FD7EFD2BD6E9FEC4BBFB7
      3AA5E2815D5E3D76FD780753EC43C4B176C2C73CC6C0B082E7D239D863FE1257
      C656F8EA31131FDF37B64A4F1944E457F69FB7E91AE5383CCA7BEF0D5EC33ED2
      624CA2CB5E7B6DC0E3BE890F63DF79D258DC3E668B5DB7B1053BF733C634BA31
      983D5AA67A3E82D728C2994DF114D897DEBF862FE576BAE4793A0F991D503CD5
      EA54FD12F78B90AC902238381852A954243A3A1A313131888D8D455C5C1CC43E
      A688AEF3109D80E2291B33EB0D1DF330F1FB237867BE1F24CB0F895E5A5A1AD2
      D3D391999989ACAC2C64676723272707EC0B7781606CF23E81F7F7C9EA188CFE
      F6203474F761C6A654488CC345BF2737373717EC6F7B0582B1496EC2429702D1
      9B6E7512E369DCFC285916228EF951373E3E1EA9A9A9100401ECD33D02C1D8E7
      2EC23C2701EF2F0AC234CB14689A448947C99220F17A1FED372A2A4A24232303
      6C8283403036D149F8FBEEF318B33818537F38868F97478A47C9223F71AEF839
      222222BA686F6F178FC33E32F21E3A469FF1F3E8EDCCC19B7A5EE2D8FF6A148E
      C9EB932059E823CE736868281A1B1B9F4043436325A1C134ED84AF6DCF88D735
      52DF15E3968561D2BA0448E679223131519C037E1F3BA9AAAA128F7D87EB7A0F
      7A8BD6E1873682F6B6537841628EB7F5DCF1C1D2507CBE260E1203772427278B
      7355585888E2E2620406068AF03965EF5B0A04631F6C11666ECD10FBFDD43456
      F4F951A2E78A9494942EB7A4A4441C0B9FBBF2F272B051E602C1D8E88D02BFDF
      DCE76B80FB1F1A474032DB51BCA64E572E97A3ACAC4C742B2A2AC046AC1608C6
      DEB510F8FDE23E9F3BBEF6C4F99BB645ECAB2757F4872D1408C646AE15F8FD1A
      39CF579CB771FAFBEB07BE6154CCFA6B87B37EB304B5F4D7F165036633F6BA89
      D8FF583DAFFA811A4B8BD9001D676A1FC5FACD64ACCF57EAE9378B89FED0798C
      0D9A4BE7D376667DB546B1BE333BDA9ED6FFCD14FE107B167AFD5EFFF7E4FFC1
      0B9EF1AFD7EFF57F4FFE1F7EFB3FDB03B4D7EFF57F4F7E6F194873F236F119A1
      47AC22B613FB8923443641BFFB58939AF7A7015437829848E8122B886D841771
      98384D5C26EEA9F1FB51DD9BC4046236B19CD84A781052E214514A34A8F1FB50
      DDEBC478429B30E21FD508772292A0DFFCAC84B8ADC67F9EEA5E233E2666F20F
      4AFCA31AE146441069443151ABEEFD91EA5E253E24BE2216F38F6A842B11469C
      242E10B77EC17F9918474C27161116C41E228448210A886AA25D8D3F8C184B4C
      2316F28F72FCC33071903846E41355449B1A7F28319A984ACC27D6F20FC34400
      9144E411D709851A7F08F12E31993024CC889D841F9140E4129544AB1AFF45E2
      1D621261407C4FD8110788A3440E71856851E33FCB1AFE8D96522B6F26336F65
      32333C5744EB265F4E94B4B20299F793BF787EBE8C05A54CEB9B1206EFFA6428
      DBF15851A954D8575D873FC5C8D027BE54ABBB3F474EAEFC39D42A4AD18E5A58
      230FDA88C6A7CA42E829007B3A5F1351DEA4C0D02439FA1E936B3DEAEBC8182E
      DFCFC54D14C20D121863370C108F65CACB58F400D0BBAB82CE15A084E2FC7BF7
      D13F49864E3FA4947967DD5A8BEBF8114E98042FEA391C46F801E9D8A6BC862D
      E45856018BAF01B389621A8FC519DA434EA5DEDC0F90B1FBB58A245CC14A9C84
      16426182586C440822E141D7E2DD0CECA90136560373F300D35C20B992D6AF53
      C97DEEFB9731D423957AFF1217A18732AC8300679C812F5D412D8E36025E3768
      0C052A189E05666401697524BAC8F8D4B2E3212FA2F1563CAA0A66A046668286
      8A1D68A9F2454B4D0CFE557D09899780C07C25769F6AC39AC436E886B6E198BC
      1DAFAC2F14FDA2151A509E8DA0A4C540E41A20D10177935C507BD289065A86B4
      68E0805405D7C3ADD8E4D782EFDD5A1093F113C6EA9F17FD82D5AF2A9A92EC80
      23A6A8F65E805CD76F5014B00A7703FC48BC08A54F35B63A00EB2D81D5F60A58
      05B6C225F236461B9C53703F75D9CBD2027B2DE479AE4482D978A4DB4CC739B7
      85809514D84E176C2DC711CB06CC37A6F99F0D6CB2060CCD2F61946EA2F4E1FD
      1FBE611C4398E964A4D9EA2261C347A831DE0C7CE30B7C771C587201989F071D
      7DBA87CB813973EA31B09F9C8BC33BD78FEE086666339121C078344E59680393
      3D80697B80AFE8E2A7D375CEC8C649FD4A8C9F7E1B838795E2F9E7FE61D66DFD
      0FD11FC5CC367EC120BC6388E6F73641A1B915F7271EA463069AC7C4A3E1753F
      FCE5CF17C1FA89EE90EEFBE7619D248B7D1D2D63FA0A595F7DC85EF801B2E77D
      20631E8AB3CC369AB777BA3DF89D6538A1F930B713CD87F54FECDFAEFF1F3C2C
      73837F1CA113989F36C34FC034DF3C111EF33ADED693DBE9EB85162EFA3AB810
      1B72EEA059F5F3FEE731AFE36D3CA7275F3FBC68825E58314C84565C6A012A5B
      69BFB774C0E36BB45B781BCFE1B9DDFDB9E1454566FF6C80A54C85730D2A64D5
      B723B3AE031E9FBBA312DB780ECFEDEECF89288163B90AB6A56D88B9A9C2E16A
      15A26F76C063E9CD8E369EC373BBFB0B62CBB1EFAA0A2EE54AECADA03D7F8276
      303D2F383C76A33ADEC67378EE13FD47C91170BD1D3E57DB617338115E95F4DC
      4B4C15E131AFE36D3C87E776F775238A2EED2EBC87889B80DB8974045F57E120
      E57278CCEB781BCFE1B9DD7DC99A3DF30DE3AEE2E015050E5DB80C6995125137
      DA44781C4975BC8DE7F0DC1EEEFFA071C6D6DFEA27DC68F12C7B80A4DB40427D
      07C977E81956A1844162550BCFE1B93DAD1FFE12C8D7EA614F5B847BD821D4C3
      1E619E3B11B97F37F66FE4EF43E23A1EA86EFD7596CCF80014641E4159CE7164
      C70523C6C7115E366650B7F6BBFBA1075C10E2E3826022CC6F2F22833CE0616B
      FED4FE9130CFD40B67127045C8404EF221C4FABBC269B369EAD3FA5446DA987E
      8B1D6B97C1CEDC08F6EB8D79C2C867F059B7FD2F51B7F77FA9ECD8B1039CFFF4
      55A2D7FFEFFB9D39FF2B7AEFDFFFB7FF6F8D654CA0
    }
  end
  object MainMenu1: TMainMenu
    Images = ImageList
    Left = 248
    Top = 408
    object MenuItem1: TMenuItem
      Caption = 'File'
      object muOpen: TMenuItem
        Action = AcFileOpen
      end
      object muRecentlyUsed: TMenuItem
        Caption = 'Recently used'
      end
      object MenuItem4: TMenuItem
        Caption = '-'
      end
      object mnuQiot: TMenuItem
        Action = AcFileQuit
      end
    end
  end
  object ActionList1: TActionList
    Images = ImageList
    Left = 448
    Top = 408
    object AcFileOpen: TAction
      Caption = 'Open...'
      Hint = 'Open image'
      ImageIndex = 0
      OnExecute = AcFileOpenExecute
      ShortCut = 114
    end
    object AcFileQuit: TAction
      Caption = 'Quit'
      Hint = 'Close application'
      ImageIndex = 1
      OnExecute = AcFileQuitExecute
      ShortCut = 16472
    end
    object AcRed: TAction
      AutoCheck = True
      Caption = 'Red'
      GroupIndex = 12
      Hint = 'Red color component'
      ImageIndex = 2
      OnExecute = ColorComponentChanged
    end
    object AcGreen: TAction
      AutoCheck = True
      Caption = 'Green'
      GroupIndex = 12
      Hint = 'Green color component'
      ImageIndex = 3
      OnExecute = ColorComponentChanged
    end
    object AcBlue: TAction
      AutoCheck = True
      Caption = 'Blue'
      GroupIndex = 12
      Hint = 'Blue color component'
      ImageIndex = 4
      OnExecute = ColorComponentChanged
    end
    object AcHue: TAction
      AutoCheck = True
      Caption = 'Hue'
      GroupIndex = 12
      Hint = 'Hue color component'
      ImageIndex = 6
      OnExecute = ColorComponentChanged
    end
    object AcLightness: TAction
      AutoCheck = True
      Caption = 'Lightness'
      Checked = True
      GroupIndex = 12
      Hint = 'Lightness color component'
      ImageIndex = 7
      OnExecute = ColorComponentChanged
    end
    object AcSaturation: TAction
      AutoCheck = True
      Caption = 'Saturation'
      GroupIndex = 12
      Hint = 'Saturation color component'
      ImageIndex = 5
      OnExecute = ColorComponentChanged
    end
    object AcCrosshair: TAction
      AutoCheck = True
      Caption = 'Crosshair'
      Checked = True
      Hint = 'Show crosshair cursor'
      ImageIndex = 8
      OnExecute = AcCrosshairExecute
    end
  end
  object OpenPictureDialog: TOpenPictureDialog
    DefaultExt = '.jpg'
    Left = 210
    Top = 88
  end
  object LabelChartSource: TListChartSource
    DataPoints.Strings = (
      '0|0|?|'
      '50|50|?|'
      '100|100|?|'
      '150|150|?|'
      '200|200|?|'
      '250|250|?|'
    )
    Left = 248
    Top = 296
  end
  object RecentFilesPopup: TPopupMenu
    Left = 448
    Top = 312
  end
end
